<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-03-22T11:27:00" description="scenario_SinD" author="OnSite_TOPS" />
	<ParameterDeclarations />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="8_6_2_94.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8533573353101227e+00" length="4.8390118461780958e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A1">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9473920622598919e+00" length="4.9303797171453008e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A2">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.9853841781592745e+00" length="5.0399434885670296e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="A3">
			<Vehicle name="Default_car" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5000000000000000e+00" y="0.0000000000000000e+00" z="9.0000000000000002e-01" />
					<Dimensions width="1.8819419744364456e+00" length="4.9912341736676344e+00" height="1.8000000000000000e+00" />
				</BoundingBox>
				<Performance maxSpeed="200" maxAcceleration="200" maxDeceleration="10.0" />
				<Axles>
					<FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25" />
					<RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25" />
				</Axles>
				<Properties />
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Default_Environment">
							<TimeOfDay animation="false" dateTime="2023-03-05T11:36:00" />
							<Weather cloudState="free">
								<Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" intensity="0.0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="Ego">
					<!--Information of the ego vehicle will be hidden, and its initial state and driving task will be explained in the comments below-->
					<!--[Initial State] v_init = 10.165026576635292, x_init = 54.18916015038516, y_init = 20.6444190102548, heading_init = 3.1730085801256904-->
					<!--[Driving Task] x_target = (9.750589804598786, 19.750589804598786), y_target = (36.62498161838808, 38.62498161838808)-->
				</Private>
			</Actions>
		</Init>
		<Story name="inside_intersection">
			<ParameterDeclarations />
			<Act name="Act_A1">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A1" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A1" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.6333103620344612e+01" y="-3.8621981453247769e+00" z="0.0000000000000000e+00" h="1.6050214108732419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.6333233595585028e+01" y="-3.8626569404019699e+00" z="0.0000000000000000e+00" h="1.6050985286384762e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.6332918290671717e+01" y="-3.8625194669139926e+00" z="0.0000000000000000e+00" h="1.6051751112994972e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.6332376383902627e+01" y="-3.8630382562026901e+00" z="0.0000000000000000e+00" h="1.6052534631365456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.6331593347107351e+01" y="-3.8646702826084831e+00" z="0.0000000000000000e+00" h="1.6053304134130952e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.6330756788736302e+01" y="-3.8659243447440339e+00" z="0.0000000000000000e+00" h="1.6054000305872127e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.6330536302149504e+01" y="-3.8662882126232718e+00" z="0.0000000000000000e+00" h="1.6054684754654360e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.6329937752132391e+01" y="-3.8655915295353029e+00" z="0.0000000000000000e+00" h="1.6055343126474999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.6329105004130227e+01" y="-3.8641225160327042e+00" z="0.0000000000000000e+00" h="1.6055979393439848e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.6328184242052515e+01" y="-3.8619226391465329e+00" z="0.0000000000000000e+00" h="1.6056581606217386e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.6327130367989344e+01" y="-3.8589002185275940e+00" z="0.0000000000000000e+00" h="1.6057135005002849e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.6325836929929753e+01" y="-3.8552326055271169e+00" z="0.0000000000000000e+00" h="1.6057623991928571e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.6324474976427073e+01" y="-3.8510259127975663e+00" z="0.0000000000000000e+00" h="1.6058042193133604e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.6323605627679207e+01" y="-3.8479056082082659e+00" z="0.0000000000000000e+00" h="1.6058417045975617e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.6323392386616238e+01" y="-3.8463284116434480e+00" z="0.0000000000000000e+00" h="1.6058802407632629e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.6323659782098808e+01" y="-3.8465348630153136e+00" z="0.0000000000000000e+00" h="1.6059217396361771e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.6323181540545374e+01" y="-3.8485981015439830e+00" z="0.0000000000000000e+00" h="1.6059629946255218e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.6323203762723058e+01" y="-3.8509324205471689e+00" z="0.0000000000000000e+00" h="1.6060020301756861e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.6322838370772264e+01" y="-3.8529281598134228e+00" z="0.0000000000000000e+00" h="1.6060371189709961e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.6321853356959050e+01" y="-3.8546725714107279e+00" z="0.0000000000000000e+00" h="1.6060666178516458e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.6320471639574865e+01" y="-3.8563218298986812e+00" z="0.0000000000000000e+00" h="1.6060885205628423e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.6318954832550197e+01" y="-3.8578193406868784e+00" z="0.0000000000000000e+00" h="1.6061009135169924e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.6317783147074110e+01" y="-3.8592915962102281e+00" z="0.0000000000000000e+00" h="1.6061063266851734e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.6317212280602615e+01" y="-3.8607983857444026e+00" z="0.0000000000000000e+00" h="1.6061078449655068e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.6317391047031201e+01" y="-3.8629063979820288e+00" z="0.0000000000000000e+00" h="1.6061109635277371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.6318392621507897e+01" y="-3.8660313966862989e+00" z="0.0000000000000000e+00" h="1.6061193116310888e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.6318877475463623e+01" y="-3.8689716981034938e+00" z="0.0000000000000000e+00" h="1.6061270778116137e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.6319251035771224e+01" y="-3.8713353573153002e+00" z="0.0000000000000000e+00" h="1.6061381346951260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.6319144258763782e+01" y="-3.8730323021999880e+00" z="0.0000000000000000e+00" h="1.6061495339692391e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.6319762682879979e+01" y="-3.8740880435860499e+00" z="0.0000000000000000e+00" h="1.6061668694502926e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.6319817623991852e+01" y="-3.8747115828302472e+00" z="0.0000000000000000e+00" h="1.6061849515271749e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.6319108343542904e+01" y="-3.8749641465592775e+00" z="0.0000000000000000e+00" h="1.6061981918442709e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.6318546601471738e+01" y="-3.8752222747632894e+00" z="0.0000000000000000e+00" h="1.6062083851236149e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.6318066357932889e+01" y="-3.8754748799811169e+00" z="0.0000000000000000e+00" h="1.6062152083347598e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.6317573289384267e+01" y="-3.8753436785642670e+00" z="0.0000000000000000e+00" h="1.6062187221686102e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.6317168158846613e+01" y="-3.8748345909226840e+00" z="0.0000000000000000e+00" h="1.6062197527172388e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.6316691021289817e+01" y="-3.8734628045457895e+00" z="0.0000000000000000e+00" h="1.6062186259897808e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.6316398936087456e+01" y="-3.8707563843868722e+00" z="0.0000000000000000e+00" h="1.6062173634458483e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.6316606826641543e+01" y="-3.8677844152421161e+00" z="0.0000000000000000e+00" h="1.6062160274207282e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.6315920647577880e+01" y="-3.8646982221928488e+00" z="0.0000000000000000e+00" h="1.6062114739600963e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.6315351329702324e+01" y="-3.8623712696187642e+00" z="0.0000000000000000e+00" h="1.6062029855689619e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.6315402525366629e+01" y="-3.8611203505660829e+00" z="0.0000000000000000e+00" h="1.6061951613688448e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.6315946308704564e+01" y="-3.8606990151426737e+00" z="0.0000000000000000e+00" h="1.6061905989534051e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.6316823490027126e+01" y="-3.8612069088805518e+00" z="0.0000000000000000e+00" h="1.6061907761422050e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.6317582383632036e+01" y="-3.8626684977936976e+00" z="0.0000000000000000e+00" h="1.6061953494311871e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.6317683224513416e+01" y="-3.8641799158295882e+00" z="0.0000000000000000e+00" h="1.6061991597793142e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.6317196100361951e+01" y="-3.8668879893477119e+00" z="0.0000000000000000e+00" h="1.6062022456074740e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.6316223071781224e+01" y="-3.8707944828304979e+00" z="0.0000000000000000e+00" h="1.6061974141220443e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.6315317424269537e+01" y="-3.8737281685848695e+00" z="0.0000000000000000e+00" h="1.6061785743075361e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.6315286542809645e+01" y="-3.8763835897629408e+00" z="0.0000000000000000e+00" h="1.6061643195654709e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.6314907875256210e+01" y="-3.8790547599204639e+00" z="0.0000000000000000e+00" h="1.6061479020780534e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.6313994010417360e+01" y="-3.8817419068528816e+00" z="0.0000000000000000e+00" h="1.6061241576801666e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.6312589382475334e+01" y="-3.8840281526491842e+00" z="0.0000000000000000e+00" h="1.6060890065908260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.6310952569706789e+01" y="-3.8856786496557714e+00" z="0.0000000000000000e+00" h="1.6060418169353909e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.6310096910747490e+01" y="-3.8865073851459568e+00" z="0.0000000000000000e+00" h="1.6059886345448910e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.6310254804176861e+01" y="-3.8865287962930788e+00" z="0.0000000000000000e+00" h="1.6059359215925744e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.6311481596899167e+01" y="-3.8857695084185102e+00" z="0.0000000000000000e+00" h="1.6058907263741500e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.6312443809238111e+01" y="-3.8841429821115390e+00" z="0.0000000000000000e+00" h="1.6058512799390043e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.6313532074673610e+01" y="-3.8818580345130793e+00" z="0.0000000000000000e+00" h="1.6058181375077130e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.6314056800099994e+01" y="-3.8792015390837808e+00" z="0.0000000000000000e+00" h="1.6057877824778699e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.6313898384586988e+01" y="-3.8779482672663281e+00" z="0.0000000000000000e+00" h="1.6057516396725335e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.6312882761008858e+01" y="-3.8772373955182511e+00" z="0.0000000000000000e+00" h="1.6057112559946918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.6312284013092960e+01" y="-3.8769587362708910e+00" z="0.0000000000000000e+00" h="1.6056655435946237e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.6312638890796677e+01" y="-3.8767155080165634e+00" z="0.0000000000000000e+00" h="1.6056211007025842e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.6312460623115584e+01" y="-3.8766728365745382e+00" z="0.0000000000000000e+00" h="1.6055744966635113e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.6312787334012679e+01" y="-3.8766138649693831e+00" z="0.0000000000000000e+00" h="1.6055290276967862e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.6312550593931789e+01" y="-3.8763448466991539e+00" z="0.0000000000000000e+00" h="1.6054813989381571e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.6311727718976940e+01" y="-3.8769139344032881e+00" z="0.0000000000000000e+00" h="1.6054249959490183e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.6310653467988033e+01" y="-3.8768926551129934e+00" z="0.0000000000000000e+00" h="1.6053618642183998e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.6309807959123603e+01" y="-3.8756362754011726e+00" z="0.0000000000000000e+00" h="1.6052944665899302e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.6309433564164515e+01" y="-3.8743914493973102e+00" z="0.0000000000000000e+00" h="1.6052208766352509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.6309911285291328e+01" y="-3.8734829243570861e+00" z="0.0000000000000000e+00" h="1.6051478891936519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.6309411199927691e+01" y="-3.8726744924120280e+00" z="0.0000000000000000e+00" h="1.6050707057894866e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.6309258131640703e+01" y="-3.8733063389680447e+00" z="0.0000000000000000e+00" h="1.6049876715701710e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.6308527011221521e+01" y="-3.8739325648737393e+00" z="0.0000000000000000e+00" h="1.6048970143884329e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.6308471427856770e+01" y="-3.8754242539654342e+00" z="0.0000000000000000e+00" h="1.6048025105526098e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.6308234146639567e+01" y="-3.8774968220286481e+00" z="0.0000000000000000e+00" h="1.6047017940389150e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.6307497004963412e+01" y="-3.8794005363833257e+00" z="0.0000000000000000e+00" h="1.6045943946226930e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.6306026583134244e+01" y="-3.8787963643665568e+00" z="0.0000000000000000e+00" h="1.6044856320546546e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.6304999496535700e+01" y="-3.8776788215736580e+00" z="0.0000000000000000e+00" h="1.6043593137004439e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.6304573212601007e+01" y="-3.8767847935622783e+00" z="0.0000000000000000e+00" h="1.6042225324515260e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.6304916227563410e+01" y="-3.8759064525166438e+00" z="0.0000000000000000e+00" h="1.6040851064890764e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.6305969405566504e+01" y="-3.8747511719753209e+00" z="0.0000000000000000e+00" h="1.6039529382985420e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.6305994075508337e+01" y="-3.8729463178964112e+00" z="0.0000000000000000e+00" h="1.6038201536084371e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.6306029219266591e+01" y="-3.8699255917272608e+00" z="0.0000000000000000e+00" h="1.6036896208157456e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.6306452754878975e+01" y="-3.8667080983217459e+00" z="0.0000000000000000e+00" h="1.6035505843518725e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.6307139211829856e+01" y="-3.8637013052716056e+00" z="0.0000000000000000e+00" h="1.6034098799260192e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.6307927103503900e+01" y="-3.8603021303976890e+00" z="0.0000000000000000e+00" h="1.6032765844212229e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.6308503563926635e+01" y="-3.8569933608680462e+00" z="0.0000000000000000e+00" h="1.6031382234951550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.6308238097383082e+01" y="-3.8528222854657272e+00" z="0.0000000000000000e+00" h="1.6030016188427227e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.6306972900454465e+01" y="-3.8492335005671214e+00" z="0.0000000000000000e+00" h="1.6028258792550860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.6306225046819069e+01" y="-3.8420110815351758e+00" z="0.0000000000000000e+00" h="1.6027033068693519e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.6305273637022378e+01" y="-3.8295890040300811e+00" z="0.0000000000000000e+00" h="1.6025790811300868e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.6305069458999728e+01" y="-3.8132961867355455e+00" z="0.0000000000000000e+00" h="1.6023741553661921e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.6305412586863739e+01" y="-3.7934608137325330e+00" z="0.0000000000000000e+00" h="1.6021383955346182e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.6306508192684792e+01" y="-3.7680804815263169e+00" z="0.0000000000000000e+00" h="1.6019710214745315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.6333103620344612e+01" y="-3.8621981453247769e+00" z="0.0000000000000000e+00" h="1.6050214108732419e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A1">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A2">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A2" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A2" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.1282415029028122e+01" y="3.7698644874887229e+01" z="0.0000000000000000e+00" h="4.7445195644894813e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.1282177049361859e+01" y="3.7698150838399698e+01" z="0.0000000000000000e+00" h="4.7445625572880852e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.1282101329990084e+01" y="3.7696346957279680e+01" z="0.0000000000000000e+00" h="4.7446056298907084e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.1282240770314086e+01" y="3.7695037929499037e+01" z="0.0000000000000000e+00" h="4.7446503849150581e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.1282361663380200e+01" y="3.7694954907771923e+01" z="0.0000000000000000e+00" h="4.7446968795073410e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.1281314796228475e+01" y="3.7696233227924793e+01" z="0.0000000000000000e+00" h="4.7447509261088010e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.1280505958953109e+01" y="3.7698674065568561e+01" z="0.0000000000000000e+00" h="4.7448127100639770e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.1279454828514686e+01" y="3.7701819058993202e+01" z="0.0000000000000000e+00" h="4.7448824147109656e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.1278391814520033e+01" y="3.7705024782688206e+01" z="0.0000000000000000e+00" h="4.7449596172387531e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.1277548590264029e+01" y="3.7707774365697922e+01" z="0.0000000000000000e+00" h="4.7450427067156937e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.1277199182664685e+01" y="3.7709819107792264e+01" z="0.0000000000000000e+00" h="4.7451291317286444e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.1277461035903800e+01" y="3.7711046794833123e+01" z="0.0000000000000000e+00" h="4.7452155295469085e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.1277478403125542e+01" y="3.7711420782183993e+01" z="0.0000000000000000e+00" h="4.7453049108331316e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.1277295118620367e+01" y="3.7711203632796973e+01" z="0.0000000000000000e+00" h="4.7453994461550817e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.1276967898595339e+01" y="3.7710684538299056e+01" z="0.0000000000000000e+00" h="4.7454996369764535e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.1276306686040339e+01" y="3.7709860670215626e+01" z="0.0000000000000000e+00" h="4.7456064442678736e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.1275353442545471e+01" y="3.7708776340321307e+01" z="0.0000000000000000e+00" h="4.7457216885263414e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.1274345575335410e+01" y="3.7708904957501112e+01" z="0.0000000000000000e+00" h="4.7458500658348877e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.1273530657930136e+01" y="3.7709101497661678e+01" z="0.0000000000000000e+00" h="4.7459862175806613e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.1273292725776516e+01" y="3.7710305352714975e+01" z="0.0000000000000000e+00" h="4.7461304238402748e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.1272827814701804e+01" y="3.7710944961459390e+01" z="0.0000000000000000e+00" h="4.7462774160476213e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.1271939604176920e+01" y="3.7710525564049242e+01" z="0.0000000000000000e+00" h="4.7464301710475301e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.1271096407903356e+01" y="3.7708932872489086e+01" z="0.0000000000000000e+00" h="4.7465904427750090e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.1270478773023692e+01" y="3.7707845461773630e+01" z="0.0000000000000000e+00" h="4.7467665071393270e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.4000000000000004">
															<Position>
																<WorldPosition x="1.1270510323951935e+01" y="3.7707384138050159e+01" z="0.0000000000000000e+00" h="4.7469490946265536e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.5">
															<Position>
																<WorldPosition x="1.1271579243732743e+01" y="3.7707434596910687e+01" z="0.0000000000000000e+00" h="4.7471309067911509e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.6">
															<Position>
																<WorldPosition x="1.1272788907690863e+01" y="3.7707586733253862e+01" z="0.0000000000000000e+00" h="4.7473083675366778e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.7">
															<Position>
																<WorldPosition x="1.1273387556813136e+01" y="3.7707459936309242e+01" z="0.0000000000000000e+00" h="4.7474842215755846e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.8000000000000003">
															<Position>
																<WorldPosition x="1.1274281570593237e+01" y="3.7706841229167622e+01" z="0.0000000000000000e+00" h="4.7476569831500646e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.9000000000000004">
															<Position>
																<WorldPosition x="1.1275192240543269e+01" y="3.7705501289045941e+01" z="0.0000000000000000e+00" h="4.7478267431546204e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.0">
															<Position>
																<WorldPosition x="1.1275960328232363e+01" y="3.7703264995023495e+01" z="0.0000000000000000e+00" h="4.7479938769237320e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.1">
															<Position>
																<WorldPosition x="1.1276385812714258e+01" y="3.7701680775018083e+01" z="0.0000000000000000e+00" h="4.7481696841107999e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.2">
															<Position>
																<WorldPosition x="1.1275876565568408e+01" y="3.7700791864571030e+01" z="0.0000000000000000e+00" h="4.7483558634078422e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.3000000000000003">
															<Position>
																<WorldPosition x="1.1275722522506303e+01" y="3.7700183816063394e+01" z="0.0000000000000000e+00" h="4.7485483795527967e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.4000000000000004">
															<Position>
																<WorldPosition x="1.1276287142786972e+01" y="3.7699954740371922e+01" z="0.0000000000000000e+00" h="4.7487424643517704e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.5">
															<Position>
																<WorldPosition x="1.1276402028530304e+01" y="3.7699587270343557e+01" z="0.0000000000000000e+00" h="4.7489387718139824e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.6">
															<Position>
																<WorldPosition x="1.1275549811955480e+01" y="3.7699067284252578e+01" z="0.0000000000000000e+00" h="4.7491443671229918e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.7">
															<Position>
																<WorldPosition x="1.1275301762585528e+01" y="3.7698644229757967e+01" z="0.0000000000000000e+00" h="4.7493574514030499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.8000000000000003">
															<Position>
																<WorldPosition x="1.1274974348411762e+01" y="3.7698571163607149e+01" z="0.0000000000000000e+00" h="4.7495797158588342e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="3.9000000000000004">
															<Position>
																<WorldPosition x="1.1274490853222678e+01" y="3.7699030203030077e+01" z="0.0000000000000000e+00" h="4.7498127667268264e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.0">
															<Position>
																<WorldPosition x="1.1273760402117473e+01" y="3.7700541171312153e+01" z="0.0000000000000000e+00" h="4.7500620528017086e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.1000000000000005">
															<Position>
																<WorldPosition x="1.1273279297077806e+01" y="3.7701507614164640e+01" z="0.0000000000000000e+00" h="4.7503138350233129e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.2">
															<Position>
																<WorldPosition x="1.1272991696024439e+01" y="3.7701601780386270e+01" z="0.0000000000000000e+00" h="4.7505682293106064e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.3">
															<Position>
																<WorldPosition x="1.1272667611592029e+01" y="3.7700543501219961e+01" z="0.0000000000000000e+00" h="4.7508273912833152e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.4">
															<Position>
																<WorldPosition x="1.1273109379066616e+01" y="3.7699778698404110e+01" z="0.0000000000000000e+00" h="4.7511034826374408e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.5">
															<Position>
																<WorldPosition x="1.1272983510686547e+01" y="3.7699332186229817e+01" z="0.0000000000000000e+00" h="4.7513903749763440e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.6000000000000005">
															<Position>
																<WorldPosition x="1.1273743869384807e+01" y="3.7699145707836017e+01" z="0.0000000000000000e+00" h="4.7516810338612192e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.7">
															<Position>
																<WorldPosition x="1.1274445519601144e+01" y="3.7697847359309975e+01" z="0.0000000000000000e+00" h="4.7519609206750344e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.800000000000001">
															<Position>
																<WorldPosition x="1.1274763341084704e+01" y="3.7696977810362846e+01" z="0.0000000000000000e+00" h="4.7522539463353564e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="4.9">
															<Position>
																<WorldPosition x="1.1274588851581091e+01" y="3.7696890993671055e+01" z="0.0000000000000000e+00" h="4.7525607273110575e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.0">
															<Position>
																<WorldPosition x="1.1273958730236650e+01" y="3.7697947682419979e+01" z="0.0000000000000000e+00" h="4.7528864414965701e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.1000000000000005">
															<Position>
																<WorldPosition x="1.1273148585923650e+01" y="3.7698623514565917e+01" z="0.0000000000000000e+00" h="4.7532191407317237e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.2">
															<Position>
																<WorldPosition x="1.1272459696649582e+01" y="3.7698670264969600e+01" z="0.0000000000000000e+00" h="4.7535577458191165e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.300000000000001">
															<Position>
																<WorldPosition x="1.1272380867202802e+01" y="3.7698041374692409e+01" z="0.0000000000000000e+00" h="4.7539029353941897e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.4">
															<Position>
																<WorldPosition x="1.1272507624504964e+01" y="3.7696872087301593e+01" z="0.0000000000000000e+00" h="4.7542556009569132e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.5">
															<Position>
																<WorldPosition x="1.1272400319921024e+01" y="3.7696976570741761e+01" z="0.0000000000000000e+00" h="4.7546365456678714e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.6000000000000005">
															<Position>
																<WorldPosition x="1.1272045343865797e+01" y="3.7697358621671398e+01" z="0.0000000000000000e+00" h="4.7550290409393217e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.7">
															<Position>
																<WorldPosition x="1.1271649989772298e+01" y="3.7697554081827967e+01" z="0.0000000000000000e+00" h="4.7554285565963372e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.800000000000001">
															<Position>
																<WorldPosition x="1.1271836499823907e+01" y="3.7697215690198512e+01" z="0.0000000000000000e+00" h="4.7558294631369522e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="5.9">
															<Position>
																<WorldPosition x="1.1271718058712484e+01" y="3.7697625984701091e+01" z="0.0000000000000000e+00" h="4.7562578488633438e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.0">
															<Position>
																<WorldPosition x="1.1271046751617847e+01" y="3.7697477360090616e+01" z="0.0000000000000000e+00" h="4.7566927761084514e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.1000000000000005">
															<Position>
																<WorldPosition x="1.1269818304421912e+01" y="3.7696059135106232e+01" z="0.0000000000000000e+00" h="4.7571328829130834e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.2">
															<Position>
																<WorldPosition x="1.1267857819113004e+01" y="3.7694556243780923e+01" z="0.0000000000000000e+00" h="4.7576099800063893e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.300000000000001">
															<Position>
																<WorldPosition x="1.1266453184321490e+01" y="3.7693601845087009e+01" z="0.0000000000000000e+00" h="4.7581173907334033e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.4">
															<Position>
																<WorldPosition x="1.1265772389458355e+01" y="3.7692937956833838e+01" z="0.0000000000000000e+00" h="4.7586438323391294e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.5">
															<Position>
																<WorldPosition x="1.1265772581032936e+01" y="3.7692544775882048e+01" z="0.0000000000000000e+00" h="4.7591830040458269e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.6000000000000005">
															<Position>
																<WorldPosition x="1.1266460368225628e+01" y="3.7692532706295829e+01" z="0.0000000000000000e+00" h="4.7597309804905388e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.7">
															<Position>
																<WorldPosition x="1.1266905887252095e+01" y="3.7693334776300190e+01" z="0.0000000000000000e+00" h="4.7602944645327590e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.800000000000001">
															<Position>
																<WorldPosition x="1.1267238609667585e+01" y="3.7695132924702733e+01" z="0.0000000000000000e+00" h="4.7608775320661518e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="6.9">
															<Position>
																<WorldPosition x="1.1267892051623722e+01" y="3.7697765785845412e+01" z="0.0000000000000000e+00" h="4.7614766510045019e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.0">
															<Position>
																<WorldPosition x="1.1267925011143063e+01" y="3.7699601570465639e+01" z="0.0000000000000000e+00" h="4.7620581069296222e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.1000000000000005">
															<Position>
																<WorldPosition x="1.1267209852259793e+01" y="3.7701463966550826e+01" z="0.0000000000000000e+00" h="4.7626783679873714e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.2">
															<Position>
																<WorldPosition x="1.1267465576959376e+01" y="3.7702332851960740e+01" z="0.0000000000000000e+00" h="4.7632892496139760e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.300000000000001">
															<Position>
																<WorldPosition x="1.1268070208885314e+01" y="3.7701841210675639e+01" z="0.0000000000000000e+00" h="4.7639004575590072e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.4">
															<Position>
																<WorldPosition x="1.1269019219390062e+01" y="3.7701716166468451e+01" z="0.0000000000000000e+00" h="4.7645711356896712e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.5">
															<Position>
																<WorldPosition x="1.1270609912052580e+01" y="3.7702554496688599e+01" z="0.0000000000000000e+00" h="4.7652651726203636e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.6000000000000005">
															<Position>
																<WorldPosition x="1.1271936278877259e+01" y="3.7703069790463609e+01" z="0.0000000000000000e+00" h="4.7659430398667801e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.7">
															<Position>
																<WorldPosition x="1.1272912392465242e+01" y="3.7703142089187097e+01" z="0.0000000000000000e+00" h="4.7666250621439499e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.800000000000001">
															<Position>
																<WorldPosition x="1.1273434886149040e+01" y="3.7702752409297695e+01" z="0.0000000000000000e+00" h="4.7673199316791850e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="7.9">
															<Position>
																<WorldPosition x="1.1273479431808456e+01" y="3.7702128037189141e+01" z="0.0000000000000000e+00" h="4.7680374181940399e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.0">
															<Position>
																<WorldPosition x="1.1272999705413977e+01" y="3.7701484942097522e+01" z="0.0000000000000000e+00" h="4.7687808633707860e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.1">
															<Position>
																<WorldPosition x="1.1271985424895188e+01" y="3.7701159225668540e+01" z="0.0000000000000000e+00" h="4.7695576312819901e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.200000000000001">
															<Position>
																<WorldPosition x="1.1270267538990719e+01" y="3.7701142295633822e+01" z="0.0000000000000000e+00" h="4.7703698811720514e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.3">
															<Position>
																<WorldPosition x="1.1269205526234508e+01" y="3.7701157051767893e+01" z="0.0000000000000000e+00" h="4.7712073378330109e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.4">
															<Position>
																<WorldPosition x="1.1267731227192783e+01" y="3.7701079742271887e+01" z="0.0000000000000000e+00" h="4.7720737902571138e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.5">
															<Position>
																<WorldPosition x="1.1267166375511062e+01" y="3.7700885352106908e+01" z="0.0000000000000000e+00" h="4.7729668579966482e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.6">
															<Position>
																<WorldPosition x="1.1266185439913242e+01" y="3.7700255910483179e+01" z="0.0000000000000000e+00" h="4.7738833218167791e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.700000000000001">
															<Position>
																<WorldPosition x="1.1265751115019247e+01" y="3.7699252579516617e+01" z="0.0000000000000000e+00" h="4.7748248230840105e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.8">
															<Position>
																<WorldPosition x="1.1265901263207562e+01" y="3.7698133301879629e+01" z="0.0000000000000000e+00" h="4.7757927927831094e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="8.9">
															<Position>
																<WorldPosition x="1.1266304557648668e+01" y="3.7697232621228210e+01" z="0.0000000000000000e+00" h="4.7767879102014490e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.0">
															<Position>
																<WorldPosition x="1.1267078377080663e+01" y="3.7697489672127460e+01" z="0.0000000000000000e+00" h="4.7778272165701967e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.1">
															<Position>
																<WorldPosition x="1.1268656797715302e+01" y="3.7697792309021615e+01" z="0.0000000000000000e+00" h="4.7788845776661679e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.200000000000001">
															<Position>
																<WorldPosition x="1.1270164642981028e+01" y="3.7697838296923535e+01" z="0.0000000000000000e+00" h="4.7799446293896874e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.3">
															<Position>
																<WorldPosition x="1.1272599040606725e+01" y="3.7697295379390823e+01" z="0.0000000000000000e+00" h="4.7810042117970424e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.4">
															<Position>
																<WorldPosition x="1.1274606208734770e+01" y="3.7696083882215234e+01" z="0.0000000000000000e+00" h="4.7820793269225774e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="9.5">
															<Position>
																<WorldPosition x="1.1276370667458892e+01" y="3.7693745586090500e+01" z="0.0000000000000000e+00" h="4.7831721699215848e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.1282415029028122e+01" y="3.7698644874887229e+01" z="0.0000000000000000e+00" h="4.7445195644894813e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A2">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="9.5" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
			<Act name="Act_A3">
				<ManeuverGroup maximumExecutionCount="1" name="Squence_A3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="A3" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory name="Trajectory_A3" closed="false">
												<Shape>
													<Polyline>
														<Vertex time="0.0">
															<Position>
																<WorldPosition x="1.8797047465342239e+01" y="2.8417413605438995e+01" z="0.0000000000000000e+00" h="2.1734293994911345e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.1">
															<Position>
																<WorldPosition x="1.8644369144752915e+01" y="2.8694476536818968e+01" z="0.0000000000000000e+00" h="2.1476714652541240e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.2">
															<Position>
																<WorldPosition x="1.8489191966566079e+01" y="2.8983172850158422e+01" z="0.0000000000000000e+00" h="2.1203132886854905e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.30000000000000004">
															<Position>
																<WorldPosition x="1.8336451981516049e+01" y="2.9285973997837790e+01" z="0.0000000000000000e+00" h="2.0952271663819606e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.4">
															<Position>
																<WorldPosition x="1.8190077082919863e+01" y="2.9598117450304208e+01" z="0.0000000000000000e+00" h="2.0748398362031550e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.5">
															<Position>
																<WorldPosition x="1.8054272640932240e+01" y="2.9912036684653099e+01" z="0.0000000000000000e+00" h="2.0574284063560224e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.6000000000000001">
															<Position>
																<WorldPosition x="1.7920225357289905e+01" y="3.0234617629285811e+01" z="0.0000000000000000e+00" h="2.0342253609254946e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.7000000000000001">
															<Position>
																<WorldPosition x="1.7787906332614352e+01" y="3.0564243397584079e+01" z="0.0000000000000000e+00" h="2.0080786727926583e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.8">
															<Position>
																<WorldPosition x="1.7660051018937359e+01" y="3.0910142527267737e+01" z="0.0000000000000000e+00" h="1.9789430361582576e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="0.9">
															<Position>
																<WorldPosition x="1.7531259458915351e+01" y="3.1275059632524361e+01" z="0.0000000000000000e+00" h="1.9423080817317409e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.0">
															<Position>
																<WorldPosition x="1.7406908457899398e+01" y="3.1641662622726070e+01" z="0.0000000000000000e+00" h="1.9049019408234908e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.1">
															<Position>
																<WorldPosition x="1.7287921977051045e+01" y="3.2039973819442082e+01" z="0.0000000000000000e+00" h="1.8739092270837496e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.2000000000000002">
															<Position>
																<WorldPosition x="1.7183033856662888e+01" y="3.2441256831118181e+01" z="0.0000000000000000e+00" h="1.8507939604925607e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.3">
															<Position>
																<WorldPosition x="1.7090669085023816e+01" y="3.2841205596393991e+01" z="0.0000000000000000e+00" h="1.8366973306647103e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.4000000000000001">
															<Position>
																<WorldPosition x="1.7007900572482999e+01" y="3.3237596829368400e+01" z="0.0000000000000000e+00" h="1.8273054050820541e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.5">
															<Position>
																<WorldPosition x="1.6922914094767382e+01" y="3.3642789166576257e+01" z="0.0000000000000000e+00" h="1.8137946252819619e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.6">
															<Position>
																<WorldPosition x="1.6834722771437921e+01" y="3.4067262707251892e+01" z="0.0000000000000000e+00" h="1.7921103356105093e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.7000000000000002">
															<Position>
																<WorldPosition x="1.6744434437853176e+01" y="3.4481559895887159e+01" z="0.0000000000000000e+00" h="1.7687285217783604e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.8">
															<Position>
																<WorldPosition x="1.6659738474870515e+01" y="3.4929451622864377e+01" z="0.0000000000000000e+00" h="1.7531919042501278e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="1.9000000000000001">
															<Position>
																<WorldPosition x="1.6589697071611674e+01" y="3.5379911533932130e+01" z="0.0000000000000000e+00" h="1.7463193326908315e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.0">
															<Position>
																<WorldPosition x="1.6522516901574573e+01" y="3.5839305174138509e+01" z="0.0000000000000000e+00" h="1.7383327304882246e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.1">
															<Position>
																<WorldPosition x="1.6449673330396358e+01" y="3.6301058065311381e+01" z="0.0000000000000000e+00" h="1.7279517703254184e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.2">
															<Position>
																<WorldPosition x="1.6379800166078766e+01" y="3.6766435722502422e+01" z="0.0000000000000000e+00" h="1.7191481530002473e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
														<Vertex time="2.3000000000000003">
															<Position>
																<WorldPosition x="1.6315990635041320e+01" y="3.7236016366738312e+01" z="0.0000000000000000e+00" h="1.7087800255883201e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0" />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="" delay="0.0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0.00" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="AddEntityEvent" priority="parallel">
							<Action name="AddEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<AddEntityAction>
											<Position>
												<WorldPosition x="1.8797047465342239e+01" y="2.8417413605438995e+01" z="0.0000000000000000e+00" h="2.1734293994911345e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00" />
											</Position>
										</AddEntityAction>
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="AddEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="DeleteEntityEvent" priority="parallel">
							<Action name="DelEntityAction">
								<GlobalAction>
									<EntityAction entityRef="A3">
										<DeleteEntityAction />
									</EntityAction>
								</GlobalAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="2.3000000000000003" name="DelEntityCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterOrEqual" value="0.00" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="stop" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<SimulationTimeCondition value="9.725000000000001" rule="greaterThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>